@import "colors";

header.book nav{
  background: @colorBooks !important;
  color: #FFFFFF !important;
}

.book-title{
  color: @colorBooks;
  font-weight: bold;
}

.panel_book{
  height: 200px;
  .book_detail{
    height: 180px;
    padding-bottom:10px ;
  }
}

.download_book{
  font-size: 20px;
  color: @colorBooks;
  cursor:pointer;
}

.img-book-detail{
  margin:0 20px 10px 0;
}