@import "colors";
@import "../css/tabs.css";

#EditPerfil {
  padding: 5px 20px;
}

.background-size(@background-size) {
  -webkit-background-size: @background-size;
  -moz-background-size: @background-size;
  -o-background-size: @background-size;
  background-size: @background-size;
}

#section_profile {
  background: white;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  #imglandscape {
    //width: 100%;
    height: 450px;
    padding: 0;
    overflow: hidden;
    img.profile {
      width: 100%;
    }

  }

  #perfil {
    //color: white;
    position: absolute;
    //background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 450px;
    padding: 0;
    //background-repeat: no-repeat !important;
     background-position: center center !important;
    background-attachment: fixed;
    .background-size(cover);
    .text-aboutme {
      width: 50%;
      font-size: 15px;
      color: white;
      margin: auto;
      display: block;
    }
    img {
      width: 150px;
      height: 150px;
      border: 8px solid rgba(255, 255, 255, 0.3);
    }
  }

  .content_perfil {
    padding: 10px;
  }
}

#imgperfil{
  margin-top:2%
}

#lnkEditarPerfil {
  position: absolute;
  right: 10px;
  top: 410px;
  font-size: 12px;
  color: white;
  opacity: 1;
  font-weight: bolder;
  cursor: pointer;
  display: inline-block;
}

#lnkEditarContrasena {
  position: absolute;
  left: 10px;
  top: 410px;
  font-size: 12px;
  color: white;
  font-weight: bolder;
  opacity: 1;
  cursor: pointer;
  display: inline-block;
}

.item-perfil .panel {
  height: 320px !important;
  .panel-body {
    height: 88%;
    overflow-y: auto !important;
    overflow-x: hidden !important;
  }
}

a, a:visited, a:hover {
  color: @colorlink;
}

.aboutme {
  a {
    color: @colorlink;
  }
}

.item-fav {
  margin-bottom: 10px;
  a {
    color: @colorlink;
  }
}

.editCoverProfile {
  position: absolute;
  right: 10px;
  top: 4px;
  font-size: 20px;
  color: white;
  opacity: 1;
  cursor: pointer;
  display: inline;
}

.medal {
  width: 100px;
  display: inline-block;
}

.sombraCard {
  -webkit-box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  -moz-box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
}

@media (max-width: 520px) {
  #imglandscape {
    height: 250px;
  }

}

.chosen-container {
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
  border-bottom: 2px solid #5a5bf4 !important;
  ul {
    border: none !important;
  }
}

.overlay-profile{
  background: rgba(0,0,0,0.5);
  position: absolute;
  width: 100%;
  height: 100%;
}

@media (max-width: 990px) {
  .prof_item {
    width: 48%;
  }
}

@media (max-width: 690px) {
  .prof_item {
    width: 98%;
  }
    .text-aboutme {
    width: 400px !important;
  }
}

@media (max-width: 470px) {
  .text-aboutme {
    width: 100% !important;
  }
}